<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"><style>html {
		font-size: 62.5%;
		scroll-behavior: smooth;
	}

	body {
		font-size: 14px;
	}

	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}

	.sbdocs.sbdocs-toc,
	.sbdocs.sbdocs-top {
		border-radius: 0.5rem;
	}

	.sbdocs.sbdocs-toc {
		--toc-color: #202020;
		--toc-background: white;
		--toc-indicator-color: #f5f5f5;
		--toc-indicator-color--active: #0675c1;

		box-shadow: 0 2px 6px rgb(0 0 0 / 25%);
	}

	.sbdocs.sbdocs-top {
		--toc-button-color: #202020;
		--toc-button-background: transparent;
		--toc-button-background--hover: #ffffff;
		--toc-button-background--active: #efefef;
	}


	.sbdocs.sbdocs-wrapper {
		background: #f7f3ef;
	}

	.sbdocs .sbdocs-content {
		padding: 2rem 4rem;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
		background: white;
		border-radius: 0.5rem;
	}

	.sbdocs abbr {
		font-family: 'Inconsolata', monospace;
		font-style: normal;
		color: #ff6d70;
	}

	#docs-root,
	.sbdocs .sbdocs-content,
	.sbdocs .sbdocs-div,
	.sbdocs .sbdocs-p {
		margin-top: 0;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.4rem;
		line-height: normal;
		color: #202020;
	}

	.sbdocs #diveinto {
		margin-bottom: 2rem;
	}

	.sbdocs img {
		display: block;
		max-width: 100%;
	}

	.sbdocs .sbdocs-h1,
	.sbdocs .sbdocs-h2,
	.sbdocs .sbdocs-h3,
	.sbdocs .sbdocs-h4,
	.sbdocs .sbdocs-h5,
	.sbdocs .sbdocs-h6 {
		border: none;
		color: #202020;
	}

	.sbdocs .sbdocs-h1 {
		position: relative;
		display: inline-block;
		font-family: 'Gelasio', serif;
		font-weight: bold;
		font-size: 3.2rem;
		z-index: 0;
	}

	.sbdocs .sbdocs-h1:after {
		content: '';
		position: absolute;
		height: 1rem;
		width: 100%;
		bottom: 0.8rem;
		left: 0;
		background: #fde1e2;
		z-index: -1;
	}

	.sbdocs .sbdocs-h2 {
		font-size: 2rem;
	}

	.sbdocs .sbdocs-h3 {
		font-size: 1.6rem;
	}

	.sbdocs .sbdocs-h4 {
		font-size: 1.4rem;
	}

	.sbdocs .sbdocs-h5 {
		font-size: 1.2rem;
	}

	.sbdocs .sbdocs-h6 {
		font-size: 1rem;
	}

	.sbdocs .sbdocs-a {
		color: #0675c1;
		font-weight: 600;
	}

	.sbdocs .sbdocs-table {
		width: 100%;
		border-collapse: collapse;
		overflow: hidden;
	}

	.sbdocs .sbdocs-table th,
	.sbdocs .sbdocs-table td {
		padding: 0.5rem 1.5rem;
		border: none;
	}

	.sbdocs .sbdocs-table th:first-child {
		border-radius: 0.4rem 0 0 0;
	}

	.sbdocs .sbdocs-table th:last-child {
		border-radius: 0 0.4rem 0 0;
	}

	.sbdocs .sbdocs-table th {
		width: 50%;
		color: #323e48;
		text-align: start;
		font-size: 1.2rem;
		font-weight: 600;
		background: #f5f5f5;
	}

	.sbdocs .sbdocs-table td {
		font-weight: normal;
		font-size: 1.4rem;
		border: 1px solid #f5f5f5;
	}

	.sbdocs-div > dt {
		font-size: 1.6rem;
		font-weight: 600;
	}
	.sbdocs-div > dt:before {
		content: '#';
		color: #ff6d70;
		padding-right: 1ch;
	}

	.sbdocs-div > dd {
		margin: 0.5rem 0;
		font-size: 1.4rem;
	}

	.sbdocs.sbdocs-preview pre.prismjs {
		background: #022e4d;
	}

	.sbdocs .token.plain-text {
		color: #91d1ed;
	}

	.sbdocs kbd {
		padding: 0.25rem 0.5rem;
		color: #202020;
		background-color: #eeeeee;
		border-radius: 0.4rem;
		border: 1px solid #606060;
		font-size: 1.2rem;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
	}

	.sbdocs footer {
		text-align: center;
	}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};
            
        
            
              window['FEATURES'] = {"postcss":true,"previewCsfV3":true};
            
        
            
              window['STORIES'] = [{"glob":"../src/Welcome.stories.@(js|tsx|mdx)"},{"glob":"../src/GettingStarted.stories.@(js|tsx|mdx)"},{"glob":"../src/Status.stories.@(js|tsx|mdx)"},{"glob":"../src/Catalog.stories.@(js|tsx|mdx)"},{"glob":"../src/tokens/docs/*.stories.@(js|tsx|mdx)"},{"glob":"../src/content/docs/VoiceAndTone.stories.@(js|tsx|mdx)"},{"glob":"../src/content/docs/Internationalization.stories.@(js|tsx|mdx)"},{"glob":"../src/content/docs/Conventions.stories.@(js|tsx|mdx)"},{"glob":"../src/content/docs/Capitalization.stories.@(js|tsx|mdx)"},{"glob":"../src/content/docs/Wording.stories.@(js|tsx|mdx)"},{"glob":"../src/themes/docs/Light.stories.@(js|tsx|mdx)"},{"glob":"../src/themes/docs/*.stories.@(js|tsx|mdx)"},{"glob":"../src/components/**/*.stories.@(js|tsx|mdx)","specifier":{"directory":"./src/components","titlePrefix":"","files":"*.stories.@(js|tsx|mdx)"}},{"glob":"../src/templates/**/*.stories.@(js|tsx|mdx)","specifier":{"directory":"./src/templates","titlePrefix":"","files":"*.stories.@(js|tsx|mdx)"}},{"glob":"../src/pages/**/*.stories.@(js|tsx|mdx)","specifier":{"directory":"./src/pages","titlePrefix":"","files":"*.stories.@(js|tsx|mdx)"}}];</script><script src="runtime~main.2b4a1c8e.iframe.bundle.js"></script><script src="vendors~main.e79b92b8.iframe.bundle.js"></script><script src="main.3416e5e7.iframe.bundle.js"></script></body></html>